{
  "name": "Hugo + Node (pnpm) Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "latest",
      "extended": true
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "hugoblox.hugoblox-studio",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "openai.chatgpt"
      ]
    }
  },

  "postCreateCommand": "bash -lc 'sudo mkdir -p /home/node/.local/share/pnpm && sudo chown -R node:node /home/node/.local /home/node/.npm /home/node/.cache 2>/dev/null || true; sudo npm i -g pnpm@latest && pnpm --version && go version && hugo version && pnpm install --frozen-lockfile || pnpm install'",

  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": { "label": "Hugo Server" }
  }
}